REACT_APP_FIREBASE_API_KEY=AIzaSyBZ5JZZEaBm4KGPyZq0_k8KWz6dO4UVleE
REACT_APP_FIREBASE_AUTH_DOMAIN=app-lista-gastos-a623f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=app-lista-gastos-a623f
REACT_APP_FIREBASE_STORAGE_BUCKET=app-lista-gastos-a623f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=878642280711
REACT_APP_FIREBASE_APP_ID=1:878642280711:web:5f53b4701a9a6180b3eda2